<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Simple Games</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .button {
            background-color: grey;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>

<body style="background-color: lavender;">

    <div class="row">
        <div class="column">
            <img src="images/rockimage.webp" alt="rockGame" style="width:100%">
            <button class="button" onclick="window.location='rockGame.html';" value="click here">Rock Paper
                Scissors</button>
        </div>
        <div class="column">
            <img src="images/memoryimage.jpg" alt="memorygame" style="width:75%">
            <button class="button" onclick="window.location='memorygame.html';" value="click here">Memory Game</button>
        </div>
    </div>
</body>

</html>